<html>
	<head>
		<link rel="stylesheet" type="text/css" href="chat.css"/>
		<script type="text/javascript" src="mootools-release-1.11.js"></script>
		<script type="text/javascript" src="chat.js"></script>
	</head>
	<body>
		<div style="width: 30em; height: 20em;">
			<div id="messageDisplay"></div>
			<div id="messageInput"></div>
		</div>
		<script type="text/javascript">
			var display = document.getElementById('messageDisplay');
			var input = document.getElementById('messageInput');
			var chat = new ChatController(display, input);
			chat.start('my nick', 'server.html');
		</script>
	</body>
</html>
