<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<style>
			.chatDisplayArea {
				height: 20em;
				width: 20em;
			}
			.chatMessageTopLeft {
				background-image: url('topleft.png');
				background-position: top left;
				background-repeat: no-repeat;
			}
			.chatMessageTopRight {
				background-image: url('topright.png');
				background-position: top right;
				background-repeat: no-repeat;
			}
			.chatMessageBottomLeft {
				background-image: url('bottomleft.png');
				background-position: bottom left;
				background-repeat: no-repeat;
			}
			.chatMessageBottomRight {
				background-image: url('bottomright.png');
				background-position: bottom right;
				background-repeat: no-repeat;
				padding-bottom: 9px;
			}
			.chatAuthorRight {
				background-image: url('closebracket.png');
				background-position: top right;
				background-repeat: no-repeat;
				height: 17px;
			}
			.chatAuthorLeft {
				background-image: url('openbracket.png');
				background-repeat: no-repeat;
				height: 17px;
			}
			.chatMessageSelf .chatAuthorLeft {
				float: left;
				margin-left: 9px;
				white-space: nowrap;
			}
			.chatMessageOther .chatAuthorLeft {
				float: right;
				margin-right: 9px;
				text-align: right;
			}
			.chatAuthor {
				margin-left: 9px;
				margin-right: 9px;
				border-width: 1px;
				border-top-style: solid;
				border-bottom-style: solid;
				height: 15px;
				font-family: arial, serif;
				font-size: 12px;
				background-color: white;
			}
			.chatMessage {
				clear: both;
				border-width: 1px;
				border-left-style: solid;
				border-right-style: solid;
				padding: 10px;
				padding-top: 4px;
				padding-bottom: 0px;
				margin-bottom: 6px;
				font-family: arial, serif;
				font-size: 1em;
			}
		</style>
	</head>
	<body>
		<div class="chatDisplayArea">
			<div class="chatMessageTopLeft">
				<div class="chatMessageTopRight">
					<div class="chatMessageOther">
						<div class="chatAuthorLeft">
							<div class="chatAuthorRight">
								<div class="chatAuthor">
									longer Me me me
								</div>
							</div>
						</div>
					</div>
					<div class="chatMessageBottomLeft">
						<div class="chatMessageBottomRight">
							<div class="chatMessage">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="chatMessageTopLeft">
				<div class="chatMessageTopRight">
					<div class="chatMessageSelf">
						<div class="chatAuthorLeft">
							<div class="chatAuthorRight">
								<div class="chatAuthor">
									Me me me
								</div>
							</div>
						</div>
					</div>
					<div class="chatMessageBottomLeft">
						<div class="chatMessageBottomRight">
							<div class="chatMessage">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
